log4j.rootLogger=DEBUG,A1,file

###. Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

###. File
log4j.appender.file =org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=log
log4j.appender.file.datePattern='-'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

###.database
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:db2://127.0.0.1:50000/pbdb 
#log4j.appender.DATABASE.driver=com.ibm.db2.jcc.DB2Driver 
#log4j.appender.DATABASE.user=erpt1104 
#log4j.appender.DATABASE.password=erpt1104 
#log4j.appender.DATABASE.sql = INSERT INTO log (logDATE,logTIME,LOGThread,loglevel,logClass,logLogger,logMessage) values ('%d{yyyy-MM-dd}','%d{HH:mm:ss}','%t', '%p', '%c', '%l', '%m') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout log4j.appender.DATABASE.layout.ConversionPattern = %d{yyyy MM dd HH:mm:ss,SSS} %-5p %t %c %m
 